# Project-Sauron

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxvideorecorder/: MainActivity.java  WebSocketListener.java
app/src/main/res/drawable/: ic_launcher_background.xml  sauron.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
